<!DOCTYPE html>
<html lang="pt-br">
<head>
<font color="white">
<meta charset="utf-8"/>
	<link href="pokestilo.css" rel="stylesheet">
<style>
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 99;
    overflow: hidden;
    background-color: #00008B;
}

/* Float the list items side by side */
ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #FFD700;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}

</style>
</head>
<body>
<div id="top">
<a href="home.html"></div>
<nav>
	<ul class="topnav" id="myTopnav">
	<li><a href=" home.html        " target="_new">Home</a>
	<a href=" primeiragen.html " target="_new">Geração I </a>
	<a href=" segundagen.html  " target="_new">Geração II</a>
	<a href=" terceiragen.html " target="_new">Geração III</a>
	<a href=" quartagen.html   " target="_new">Geração IV</a>
	<a href=" quintagen.html   " target="_new">Geração V</a>
	<a href=" sextagen.html    " target="_new">Geração VI</a>
	<a href=" setimagen.html   " target="_new">Geração VII</a>
	<li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
</nav>
</div>	
<div style="width:925px; margin:0 auto;">
<h1><strong>
Confira os Pokémons iniciais no menu acima.</strong></h1><style>
img{
width:30%}
</style>
<img src="Solgaleo.png">
<img src="x-y-z-trio-xerneas-yveltal-and-zygarde.png">
<img src="Lunala.png">
<embd bgsound src="1-28-pokemon-gym.mp3" </embed>
<embed width="0" height="0" src="1-28-pokemon-gym.mp3" autostart="true"loop="true">
<div id="footer"> 
<h5><span>©Copyright 2016</span></h5>

</div>
</body>
</html>