<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8"/>
	<link href="pokestilo.css" rel="stylesheet">
<style>
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 99;
    overflow: hidden;
    background-color: #00008B;
}

/* Float the list items side by side */
ul.topnav li {float: left;}

/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #FFD700;}

/* Hide the list item that contains the link that should open and close the topnav on small screens */
ul.topnav li.icon {display: none;}

</style>
</head>
<body>
<div id="top">
<a href="home.html"></div>
<nav>
	<ul class="topnav" id="myTopnav">
	<li><a href=" home.html        " target="_new">Home</a>
	<a href=" primeiragen.html " target="_new">Geração I </a>
	<a href=" segundagen.html  " target="_new">Geração II</a>
	<a href=" terceiragen.html " target="_new">Geração III</a>
	<a href=" quartagen.html   " target="_new">Geração IV</a>
	<a href=" quintagen.html   " target="_new">Geração V</a>
	<a href=" sextagen.html    " target="_new">Geração VI</a>
	<a href=" setimagen.html   " target="_new">Geração VII</a>
	<li class="icon">
    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </li>
</ul>
</nav>
</div>	
<div style="width:925px; margin:0 auto;">
<div id="um">
<style>
img{ width:50%}</style>
	<img src="001Bulbasaur.png">
	<h1><strong>Bulbasaur</strong></h1><p>Tipo:Grama/Venenoso<p>Primeiros Ataques: Tackle, Growl[Normal]<p>Evoluções:Lv.16-Ivysaur, Lv.32-Venosaur<p><p>
	</div>
<div id="dois">
<style>
	img{ width:50%}</style>
	<img src="004Charmander.png">
	<h1><strong>Charmander</strong></h1><p>Tipo:Fogo<p>Primeiros Ataques: Scratch, Leer[Normal]<p>Evoluções:Lv.16-Charmeleon, Lv.36-Charlizard<p>
</div>
<div id="tres">
	<style>
	img{ width:50%}</style>
	<img src="007Squirtle.png">
	<h1><strong>Squirle</strong></h1><p>Tipo:Água<p>Primeiros Ataques: Tackle, Tail Whip[Normal]<p>Evoluções:Lv.16-Wartortle, Lv.36-Blastoise<p><p>
</div>

<embed width="0" height="0" src="1-28-pokemon-gym.mp3" autostart="true"loop="true">
<div id="foot">
<h5><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p><p> ©Copyright 2016</h5>

</div>
</body>
</html>